VITE_GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbw-_caqUpjvZW_OtfgWjTe68yJ_C8-cMqKQ8uA1xyy2-tLqeUHwiTRIlZbgm1Uo8PfMmQ/exec
VITE_MODE=development
VITE_BACKEND_URL=https://habiwebsite-backend-render.onrender.com/api

